╔════════════════════════════════════════════════════════════════╗
║          🚀 Van Nav - 一键推送到 GitHub 快速指南              ║
╚════════════════════════════════════════════════════════════════╝

📋 第 1 步：获取 GitHub Token
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 访问: https://github.com/settings/tokens
2. 点击: Generate new token (classic)
3. 勾选: repo (完整的仓库控制权限)
4. 生成并复制 Token (格式: ghp_xxxxxxxxxxxxxxxxxxxx)

⚙️  第 2 步：配置脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
打开 push-to-github.sh 文件，修改开头 3 行：

GITHUB_USERNAME="your-username"           # 改为您的用户名
REPO_NAME="van-nav-enhanced"              # 改为您的仓库名
GITHUB_TOKEN="your-personal-access-token" # 粘贴您的 Token

保存文件！

🚀 第 3 步：执行推送
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在终端执行：

cd /Users/lyy/Documents/Cursor/van-nav-master
chmod +x push-to-github.sh
./push-to-github.sh

等待完成（约 30 秒 - 2 分钟）

✅ 完成！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
推送成功后访问：
https://github.com/您的用户名/您的仓库名

🔄 后续更新
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
修改代码后，再次运行：
./push-to-github.sh

就这么简单！

📚 详细说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
查看文件: 推送脚本使用说明.md

💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Token 不要分享给他人
• 建议添加到 .gitignore: echo "push-to-github.sh" >> .gitignore
• Token 过期后需要重新生成并更新脚本

╔════════════════════════════════════════════════════════════════╗
║                       祝您使用愉快！ 🎉                        ║
╚════════════════════════════════════════════════════════════════╝

